# SkillOrgBE

./: .gitignore  Dockerfile  Program.cs  README.md  SkillOrgBE.csproj  Startup.cs  appsettings.Development.json  appsettings.json  lateNightBE.sln
Context/: DbContext.cs  LNContext.cs
Controllers/: SkillAdoptionStatus.cs  SkillLevelOneController.cs  SkillLevelThreeController.cs  SkillLevelTwoController.cs
Entities/: InfraDimension.cs  SkillAdoption.cs  SkillLevelOne.cs  SkillLevelThree.cs  SkillLevelTwo.cs
Models/: SkillAdoptionDto.cs  SkillLevelOneDto.cs  SkillLevelThreeDto.cs  SkillLevelTwolDto.cs
Profiles/: SkillProfiler.cs
Properties/: launchSettings.json
Services/: ILnRepository.cs  LnRepository.cs
TestDataStore/: SkillsDataStore.cs
